version: '3'

services:

  builder-db:
    container_name: builder-db
    image: mysql:5
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=builder_project
      - MYSQL_HOST=%
    ports:
      - 3306:3306
    volumes:
      - /data/mysql
    restart: always
    healthcheck:
      test:  ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 15s
      timeout: 10s
      retries: 5
    networks:
      - bldr

  builder-phpmy:
    restart: always
    container_name: builder-myadmin
    image: phpmyadmin/phpmyadmin
    ports:
      - 8000:80
    environment:
      - PMA_HOST=builder-db
    depends_on:
      - builder-db
    networks:
      - bldr

  builder-backend:
    container_name: builder-backend
    build:
      context: ../backend-builder
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    restart: on-failure
    depends_on:
      - builder-db
    networks:
      - bldr

  builder-frontend:
    container_name: builder-frontend
    build:
      context: ../frontend-builder
      dockerfile: Dockerfile
    ports:
      - 8081:4200
    restart: on-failure
    networks:
      - bldr

networks:
  bldr:
    driver: bridge
